<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
<h1 id="title">Teste TDAH</h1>
<p id="description">Um teste simples pra saber se você tem TDAH</p>
    </header>
    <section>
<div>
    <form id="survey-form" action="">
        Nome <input id="name" type="text" value="Meu Nome"> <br>
        e-mail <input id="email" type="email"> <br> <!-- Check validation -->
        Idade <input id="number" type="number" min="1" max="150" > <br> <!-- Check validation -->
        <!-- missing story #10 and #11 -->
        Drop <!-- stop here -->
        <p>teste do fzf mas não deu certo</p>
        <h2>Teste git andre 3/7/2020 </h2>

    </form>
</div>
<div>

</div>
    </section>
    <footer>

    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="script.js"></script>
</body>
</html>
